<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane2" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SwitchScenes">
   <children>
      <Button fx:id="button" layoutX="271.0" layoutY="345.0" mnemonicParsing="false" onAction="#handle2Screen" prefHeight="148.0" prefWidth="173.0" stylesheets="@application.css" text="Take me back to Home" textFill="#4f3a3a">
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
